<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.GridLayout
        android:layout_width="300dp"
        android:layout_height="280dp">

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:ems="2"
        android:text="Numbers 1 to 9 have to be used ones only ones "
        android:textAlignment="center"
        android:textSize="25sp" />


</LinearLayout>
